--------------------------------------------
-    Contenu sonar-project.properties      -
--------------------------------------------
#remplacez X par votre numéro d'utilisateur
sonar.projectKey=platineback
sonar.projectName=platine-back
sonar.projectVersion=1.0
sonar.projectDescription=Unit testing js

# chemin vers les répertoires contenant les sources et les tests
sonar.sources=src
sonar.tests=tests

# indication du langage utilisé dans le projet
sonar.language=php

# encodage des sources
sonar.sourceEncoding=UTF-8
# codecoverage
sonar.php.tests.reportPath=tests.xml
